[gcode_macro PID_HE]
gcode: PID_CALIBRATE HEATER=extruder TARGET=215

[gcode_macro PID_BED]
gcode: PID_CALIBRATE HEATER=bed TARGET=60

[gcode_macro REV_CHK]
gcode: ; spit out 40mm of filiment for revolution testing
    G91
    
    G1 E40 F60

[gcode_macro MAN_PRIME]
gcode:
    G28
    G1 Y-3 F500 ; Move out of print volume
    G1 X60 E9 F500 ; start purge line
    G1 X100 E12.5 F500 ; finish purge line

[gcode_macro QUERY_ROOM]
gcode:
    {% set sensor = printer["bme280 room_temp"] %}
    {action_respond_info(
        "Temperature: %.2f C\n"
        "Pressure: %.2f hPa\n"% (
            sensor.temperature,
            sensor.pressure))}```

[gcode_macro PRIME_NOZZLE] 
gcode: 
    SAVE_GCODE_STATE NAME=PRIME_NOZZLE_STATE 
    
    # M117 Priming 
    G90 ; Absolute coordinates. 
    M83 ; Relative extruder mode. 
    G92 E0 ; Move to start of line. 
    G1 Z10 F900 
    G1 Y3 X3 F18000 
    G1 Z0.2 F900 ; Print the line. 
    G91 ; Relative coordinates. 
    G1 X100 E25 F1000 ; Extrude filament 25mm (how much it retracted in PRINT_END). 
    G1 Y-2 F1000 
    G1 X-60 E9 F1000 ; Print second part of the line. 
    G1 E-0.5 F3000 ; Retract to avoid stringing. 
    G1 X0.5 E0 F1000 ; Wipe back to break string. 
    G1 X-5.5 E0 F1000 ; Wipe forward to break string. 
    
    RESTORE_GCODE_STATE NAME=PRIME_NOZZLE_STATE