# This file contains common pin mappings for MKS Base. To use
# this config, the firmware should be compiled for the .

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: ar54
dir_pin: ar55
enable_pin: !ar38
microsteps: 16
rotation_distance: 40
endstop_pin: ^!ar3
#endstop_pin: ^P1.25
position_endstop: 0
position_max: 180
homing_speed: 45

[stepper_y]
step_pin: ar60
dir_pin: ar61
enable_pin: !ar56
microsteps: 16
rotation_distance: 40
endstop_pin: ^!ar14
#endstop_pin: ^P1.27
homing_positive_dir: false
position_endstop: 0
position_max: 200
homing_speed: 45

[stepper_z]
step_pin: ar46
dir_pin: !ar48
enable_pin: !ar62
microsteps: 16
rotation_distance: 2
endstop_pin: ^!ar18
#endstop_pin: ^
position_endstop: 0
position_max: 175

[stepper_z1]
step_pin: ar36
dir_pin: ar34
enable_pin: !ar30
microsteps: 16
rotation_distance: 2

[extruder]
step_pin: ar26
dir_pin: !ar48
enable_pin: !ar62
microsteps: 16
rotation_distance: 30
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ar10
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: analog13
control: pid
pid_Kp: 28.915
pid_Ki: 1.439
pid_Kd: 148.298
min_temp: 0
max_temp: 250
gear_ratio: 4:1

#[extruder1]
#step_pin: P2.8
#dir_pin: P2.13
#enable_pin: !P4.29
#heater_pin: P2.6
#sensor_pin: P0.25
#...

[heater_bed]
heater_pin: ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog14
control: pid
min_temp: 0
max_temp: 130
pid_Kp: 69.38
pid_Ki: 1.352
pid_Kd: 889.794

[fan]
pin: ar9

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A600QBUY-if00-port0
restart_method: command
pin_map: arduino`

[printer]
kinematics: cartesian
max_velocity: 60
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100


# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
#[display]
#lcd_type: st7920
#cs_pin: P0.16
#sclk_pin: P0.15
#sid_pin: P0.18
#encoder_pins: ^P3.25, ^P3.26
#click_pin: ^!P1.30

[bed_mesh]
speed: 25
horizontal_move_z: 5
mesh_min: 15,15
mesh_max: 170,185
probe_count: 3, 3
mesh_pps: 2, 2
algorithm: lagrange